{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "sp2 to face2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral to L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Coral"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "face2 to bottom coral sation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake station coral"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bottom coral station to face4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral to L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 piece autos",
  "choreoAuto": false
}