{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SP 3 to face 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral to L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lidar Score Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral to Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1 piece autos",
  "choreoAuto": false
}