{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.297,
        "y": 0.944
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7104999999999997,
        "y": 0.8659999999999991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8957500000000005,
        "y": 4.0055
      },
      "prevControl": {
        "x": 1.8957500000000005,
        "y": 4.0055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2 piece coral auto sp2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.153615548491295
  },
  "useDefaultConstraints": true
}