{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.7684999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77875,
        "y": 1.0025
      },
      "isLocked": false,
      "linkedName": "bottom coral station"
    },
    {
      "anchor": {
        "x": 3.2227381906027155,
        "y": 4.199381062803144
      },
      "prevControl": {
        "x": 2.2227381906027155,
        "y": 4.199381062803144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2 piece coral auto sp2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.343891584033166
  },
  "useDefaultConstraints": true
}