{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.7684999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0203793806421353,
        "y": 1.2229207104400819
      },
      "isLocked": false,
      "linkedName": "bottom coral station"
    },
    {
      "anchor": {
        "x": 3.9891041030848293,
        "y": 2.808393327051475
      },
      "prevControl": {
        "x": 3.014472557538261,
        "y": 2.0778186980245152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.36161631184859
  },
  "reversed": false,
  "folder": "2 - piece coral auto sp 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.343891584033166
  },
  "useDefaultConstraints": true
}