{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.333,
        "y": 2.621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7448177453685707,
        "y": 1.2937080232876657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29675,
        "y": 0.9439999999999997
      },
      "prevControl": {
        "x": 1.4966232102596921,
        "y": 1.111832189709588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5419087136929484,
      "rotationDegrees": 49.198461032379065
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415596
  },
  "reversed": false,
  "folder": "2 piece coral auto sp2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.78059715172895
  },
  "useDefaultConstraints": true
}