{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.271930695866685,
        "y": 5.039189301050676
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2974306958666855,
        "y": 6.023939301050675
      },
      "isLocked": false,
      "linkedName": "face 6"
    },
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 7.2132499999999995
      },
      "prevControl": {
        "x": 1.56,
        "y": 6.989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.56914187983759
  },
  "reversed": false,
  "folder": "3-piece coral auto sp1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.63178753830086
  },
  "useDefaultConstraints": true
}