{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.965774440234302,
        "y": 5.211193820665716
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6388387358270182,
        "y": 5.419921849834068
      },
      "isLocked": false,
      "linkedName": "face 5"
    },
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 7.2132499999999995
      },
      "prevControl": {
        "x": 1.9916103311702757,
        "y": 6.825733929388143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.56914187983759
  },
  "reversed": false,
  "folder": "3-piece coral auto sp1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.81502534126175
  },
  "useDefaultConstraints": true
}