{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.44,
        "y": 5.312
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.82625,
        "y": 5.98475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 7.2132499999999995
      },
      "prevControl": {
        "x": 2.31075,
        "y": 6.823249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33278008298754613,
      "rotationDegrees": -120.83452315547082
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.56914187983759
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.63178753830086
  },
  "useDefaultConstraints": true
}