{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003871593936068,
        "y": 2.8436679409435954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.415689339304638,
        "y": 1.516375964231261
      },
      "isLocked": false,
      "linkedName": "face 2"
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.7684999999999991
      },
      "prevControl": {
        "x": 1.6721232102596923,
        "y": 0.9363321897095873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom coral station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5419087136929484,
      "rotationDegrees": 49.198461032379065
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.343891584033166
  },
  "reversed": false,
  "folder": "2 piece coral auto sp2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.06739160326046
  },
  "useDefaultConstraints": true
}