{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.861,
        "y": 5.546
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5340642955927164,
        "y": 5.754728029168353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 7.2425
      },
      "prevControl": {
        "x": 2.020860331170276,
        "y": 6.854983929388143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.88065915052028
  },
  "reversed": false,
  "folder": "3-piece coral auto sp1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.40270413135638
  },
  "useDefaultConstraints": true
}