{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.956,
        "y": 7.369249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.566000000000001,
        "y": 7.369249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5142500000000005,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 4.982351551482155,
        "y": 7.369249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.60281897270383
  },
  "reversed": false,
  "folder": "drive out paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.6677801461303
  },
  "useDefaultConstraints": true
}