{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.975499999999999,
        "y": 0.66125
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0145,
        "y": 1.5289999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0322500000000003,
        "y": 1.7142499999999996
      },
      "prevControl": {
        "x": 2.7885000000000004,
        "y": 0.8854999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}