{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06325,
        "y": 0.56375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.958011055246423,
        "y": 0.5637499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.43625,
        "y": 0.56375
      },
      "prevControl": {
        "x": 5.674653533788565,
        "y": 0.5637499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.99491399474581
  },
  "reversed": false,
  "folder": "drive out paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9949139947459
  },
  "useDefaultConstraints": true
}