{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725000000302,
        "y": 7.262000000002046
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.790745310655296,
        "y": 5.7013037431441855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.271930695866685,
        "y": 5.039189301050676
      },
      "prevControl": {
        "x": 6.217308954639204,
        "y": 6.12991751626158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.63178753830086
  },
  "reversed": false,
  "folder": "3-piece coral auto sp1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.16761337977347
  },
  "useDefaultConstraints": true
}