{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725000000302,
        "y": 7.262000000002046
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.362762947868776,
        "y": 6.413327341299784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.861,
        "y": 5.546
      },
      "prevControl": {
        "x": 5.216230174761734,
        "y": 6.216485109916045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.87869659584148
  },
  "reversed": false,
  "folder": "3-piece coral auto sp1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.434948822922074
  },
  "useDefaultConstraints": true
}