{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.432377049180327,
        "y": 0.8542520491803282
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.526440233252739,
        "y": 1.624894703506293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.988142450588426,
        "y": 2.824500210806001
      },
      "prevControl": {
        "x": 5.532799910192206,
        "y": 2.3907731341711016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.06858282186253
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.3106308245608
  },
  "useDefaultConstraints": true
}