{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6245,
        "y": 7.38875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7665,
        "y": 6.66725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.271930695866685,
        "y": 5.039189301050676
      },
      "prevControl": {
        "x": 5.983680695866687,
        "y": 5.760689301050676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.63178753830086
  },
  "reversed": false,
  "folder": "2- piece coral auto sp1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.27242144859848
  },
  "useDefaultConstraints": true
}