{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04375,
        "y": 7.2425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.12725,
        "y": 6.6770000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.440499999999999,
        "y": 5.312
      },
      "prevControl": {
        "x": 6.269244629456895,
        "y": 6.014006340175323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5369294605809151,
      "rotationDegrees": -139.733
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.60750224624873
  },
  "reversed": false,
  "folder": "2- piece coral auto sp1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.56790381583536
  },
  "useDefaultConstraints": true
}