{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.965750000005162,
        "y": 3.9762500000019867
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1347076994291205,
        "y": 3.445045102726705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.003871593936068,
        "y": 2.8436679409435954
      },
      "prevControl": {
        "x": 5.544949014514612,
        "y": 3.110704978441556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.06739160326046
  },
  "reversed": false,
  "folder": "2 piece coral auto sp2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30553971245024
  },
  "useDefaultConstraints": true
}