{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.965750000005162,
        "y": 3.9762500000019867
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1347076994291205,
        "y": 3.445045102726705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.333250000005162,
        "y": 2.6210000000019864
      },
      "prevControl": {
        "x": 5.874327420583706,
        "y": 2.888037037499947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.60750224624871
  },
  "reversed": false,
  "folder": "2 piece coral auto sp2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30553971245024
  },
  "useDefaultConstraints": true
}