{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 7.2132499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.404,
        "y": 7.2132499999999995
      },
      "isLocked": false,
      "linkedName": "top coral station"
    },
    {
      "anchor": {
        "x": 3.2227381906027155,
        "y": 4.199381062803144
      },
      "prevControl": {
        "x": 2.2227381906027155,
        "y": 4.199381062803144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3-piece coral auto sp1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.56914187983759
  },
  "useDefaultConstraints": true
}