{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.433,
        "y": 7.242
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8452941609819046,
        "y": 7.629579471572007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.861,
        "y": 5.546
      },
      "prevControl": {
        "x": 4.18803196718774,
        "y": 5.337208016348049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.81502534126175
  },
  "reversed": false,
  "folder": "3-piece coral auto sp1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.26300858458019
  },
  "useDefaultConstraints": true
}