{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.404,
        "y": 7.213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.369253279927208,
        "y": 6.482004331004782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 5.49725
      },
      "prevControl": {
        "x": 2.9542488192589764,
        "y": 6.121248413376116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.78159723565369
  },
  "reversed": false,
  "folder": "2- piece coral auto sp1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.80992890500997
  },
  "useDefaultConstraints": true
}