{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 7.2132499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.816294160981904,
        "y": 7.600829471572006
      },
      "isLocked": false,
      "linkedName": "top coral station"
    },
    {
      "anchor": {
        "x": 3.965774440234302,
        "y": 5.211193820665716
      },
      "prevControl": {
        "x": 4.292806407422042,
        "y": 5.002401837013764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.81502534126175
  },
  "reversed": false,
  "folder": "3-piece coral auto sp1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.56914187983759
  },
  "useDefaultConstraints": true
}